<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kos-Kosan Jakarta Timur</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f9;
      color: #333;
    }
    header {
      background: #007bff;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #0056b3;
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .hero {
      text-align: center;
      background: linear-gradient(to right, #007bff, #00c6ff);
      color: white;
      padding: 60px 20px;
      border-radius: 10px;
    }
    .hero h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 18px;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .kos {
      background: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .kos img {
      width: 100%;
      border-radius: 10px;
      height: 180px;
      object-fit: cover;
    }
    .kos h2 {
      margin: 10px 0;
      font-size: 20px;
    }
    .btn-wa {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      background: #25D366;
      color: white;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
    }
    .btn-wa:hover {
      background: #20b955;
    }
    footer {
      text-align: center;
      background: #007bff;
      color: white;
      padding: 15px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Kos-Kosan Jakarta Timur</h1>
    <p>Temukan kos terbaik sesuai kebutuhan Anda!</p>
  </header>

  <nav>
    <a href="#beranda">Beranda</a>
    <a href="#daftar-kos">Daftar Kos</a>
    <a href="https://wa.me/6285213804117" target="_blank">Kontak Admin</a>
  </nav>

  <!-- Beranda -->
  <section id="beranda">
    <div class="hero">
      <h1>Selamat Datang di Website Kos Jakarta Timur</h1>
      <p>Menyediakan informasi kos putra, putri, dan campur dengan harga terjangkau.</p>
      <a href="#daftar-kos" class="btn-wa">Lihat Daftar Kos</a>
    </div>
  </section>

  <!-- Daftar Kos -->
  <section id="daftar-kos">
    <h2 style="text-align:center;">Daftar Kos Tersedia</h2>
    <div class="container">
      <div class="kos">
        <img src="kos1.jpg" alt="Kos Putri Melati">
        <h2>Kos Putri Melati</h2>
        <p>Alamat: Jl. Raya Bogor No. 25, Jakarta Timur</p>
        <p>Harga: Rp 1.500.000 / bulan</p>
        <a href="https://wa.me/6285213804117?text=Halo%20Admin,%20saya%20ingin%20tanya%20tentang%20Kos%20Putri%20Melati" target="_blank" class="btn-wa">Hubungi via WhatsApp</a>
      </div>

      <div class="kos">
        <img src="kos2.jpg" alt="Kos Putra Mawar">
        <h2>Kos Putra Mawar</h2>
        <p>Alamat: Jl. Otista No. 10, Jakarta Timur</p>
        <p>Harga: Rp 1.200.000 / bulan</p>
        <a href="https://wa.me/6285213804117?text=Halo%20Admin,%20saya%20ingin%20tanya%20tentang%20Kos%20Putra%20Mawar" target="_blank" class="btn-wa">Hubungi via WhatsApp</a>
      </div>

      <div class="kos">
        <img src="kos3.jpg" alt="Kos Campur Anggrek">
        <h2>Kos Campur Anggrek</h2>
        <p>Alamat: Jl. Dewi Sartika No. 50, Jakarta Timur</p>
        <p>Harga: Rp 1.000.000 / bulan</p>
        <a href="https://wa.me/6285213804117?text=Halo%20Admin,%20saya%20ingin%20tanya%20tentang%20Kos%20Campur%20Anggrek" target="_blank" class="btn-wa">Hubungi via WhatsApp</a>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Kos Jakarta Timur | Semua Hak Dilindungi</p>
  </footer>

</body>
</html>
